<!DOCTYPE html>
<html>
  <head>
    <title>Introduction</title>
  </head>
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #07616b;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0
}
    p1 {
            margin-left: 100px;
        }
     p2 {
            margin-left: 80px;
        }
    h2 {
            margin-left: 60px;
        }
    h1 {text-align: center;
    background: #07616b;
    color: white;
    padding: 60px;
    }
    body, html {
  font-family: Arial;
   
  </style>
  <body>  
     <h1> Our Relationships to Public Art in an Online Space </h1>
    <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#contact">Contents</a></li>
  <li><a href="#about">About</a></li>
</ul>
    <h2> An Introduction To This Project </h2>
    <p1> I am examining the issue of how public art exists in a digital space, and how we interact with it in that space.
      This topic falls under the generatilized area of art history and anthropology. </p1>
    <p2> It is important to this general area because, by accounting for social media/digital spaces, 
     it acts as an update to existing theories about public art. </p2> 
  </body>
</html>
